# 백엔드 서버 주소
API_HOST=backend 서버 주소
API_PORT=backend 서버 포트 번호

# 프론트엔드 서버 주소
HOST=frontend 서버 주소
PORT=frontend 서버 포트 번호

# GitHub
GH_CLIENT_ID=깃허브 Oauth용 Client ID
GH_CLIENT_SECRET=깃허브 Oauth용 Secret Key
